upstream api_server {
  server 0.0.0.0:9000;
}

server {
  listen 80;
  server_name www.hiqi.fun 43.143.206.235;

  access_log /qi/project/hot-chat/log/nginx/access.log main;
  error_log /qi/project/hot-chat/log/nginx/error.log ;

  root /qi/project/hot-chat/client/stable;

  location ~/api/v1/ {
    proxy_pass http://api_server;
  }
  
  # https://stackoverflow.com/questions/41631399/disable-caching-of-a-single-file-with-try-files-directive
  location = / {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  location / {
    gzip_static on;
    try_files $uri $uri/ @index;
  }

  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }
}